<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_margin="8dp"
    android:id="@+id/click_container"
    android:background="@drawable/item_background"
    android:elevation="2dp"
    >

    <TextView
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/asignatura_name"
        android:text="Señales y sistemas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:paddingTop="8dp"
        android:textSize="16sp"
        android:id="@+id/n_alumnos"
        android:text="4 alumnos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>